# code

javaScala/demo/: pom.xml
javaScala/demo/src/JavaScala/: pom.xml
javaScala/demo/src/JavaScala/beautySmm/src/main/resources/: mybatis-config.xml
javaScala/demo/src/JavaScala/beautySmm/src/main/resources/mapper/: GoodsDao.xml
javaScala/demo/src/JavaScala/beautySmm/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
javaScala/demo/src/JavaScala/beautySmm/src/main/webapp/WEB-INF/: web.xml
javaScala/demo/src/JavaScala/beautySmm/src/main/webapp/WEB-INF/jsp/: goodslist.jsp
javaScala/demo/src/JavaScala/nettySpringGameMaster/main/: NettyServer.java  NettyServerStart.java
javaScala/demo/src/JavaScala/nettySpringGameMaster/main/dispatcher/: HandlerDispatcher.java
javaScala/demo/src/JavaScala/nettySpringGameMaster/main/domain/: Command.java  ERequestType.java  FiexThreadPoolExecutor.java  GameRequest.java  GameResponse.java  MessageQueue.java
javaScala/demo/src/JavaScala/nettySpringGameMaster/main/handler/: GameHandler.java  InitHandler.java
javaScala/demo/src/JavaScala/nettySpringGameMaster/main/netty/: ServerAdapter.java  ServerInitializer.java  WebSocketServerIndexPage.java
javaScala/demo/src/JavaScala/nettySpringGameMaster/main/utils/: ExceptionUtils.java  HttpUtils.java  ResponseJsonUtils.java  StringUtils.java
javaScala/demo/src/JavaScala/nettySpringGameMaster/test/: ClientInboundHandler.java  ClientTest.java
javaScala/demo/src/JavaScala/src/main/java/: Main.java  Tools.java
javaScala/demo/src/JavaScala/src/main/java/_learn/designPattern/: SingletonHunger.java  SingletonLazy.java  SingletonOne.java
javaScala/demo/src/JavaScala/src/main/java/_learn/designPattern/_actionsPattern/: CommandMain.java  HandlerLinkMain.java  IteratorMain.java  MediatorMain.java  MemoMultiMain.java  MemoSingleMain.java  ObserverMain.java  StateMain.java  StrategyMain.java  TemplateMethod.java  VisitMain.java
javaScala/demo/src/JavaScala/src/main/java/_learn/designPattern/_builderPattern/: BuilderMain.java  FactoryAbstract.java  FactoryMethod.java  PrototypeMain.java
javaScala/demo/src/JavaScala/src/main/java/_learn/designPattern/_constructPattern/: AdapterMain.java  BridgeMain.java  DecoratorMain.java  FacadeMain.java  FlyWeightMain.java
javaScala/demo/src/JavaScala/src/main/java/_learn/jars/_Jnuit/: _Main.java  _Parameterized.java  _Rules.java  _TestJunit.java
javaScala/demo/src/JavaScala/src/main/java/_learn/jars/_log4j/: Log4jExample.java
javaScala/demo/src/JavaScala/src/main/java/_learn/javaSe/_basic/: ThisEscape.java  _Enum.java  _Stream.java
javaScala/demo/src/JavaScala/src/main/java/_learn/javaSe/_collectionsFramework/: _LRUCache.java
javaScala/demo/src/JavaScala/src/main/java/_learn/shuati/P2016XIaoZhao/: BaiduMoGuZheng.java  JinDongApple.java  JinDongNianZhongJiang.java  MeiTuanCountAge.java  MeiTuanStrNum.java  MeiTuanVisit.java  MeiTuanVisitDp.java  MeiTuanVisitRecur.java  QunaerFindCoder.java  ShouhuHuoMatrixMultiplication.java  ShouhuHuoYanJinJing.java  TengXunGray.java  TengXunHongbao.java  WeiRuanNumericKeyPad.java  xiaoMiGit.java
javaScala/demo/src/JavaScala/src/main/java/_learn/shuati/classics/: MaxSubSum.java  Primes.java
javaScala/demo/src/JavaScala/src/main/java/_learn/shuati/jianZhiOffer/: _001_Find.java  _013_reOrderArray.java  _019_printMatrix.java  _046_LastRemaining.java  _053_ValidNumber.java
javaScala/demo/src/JavaScala/src/main/java/_learn/shuati/leetcode/: P10_RegularExpressionMatching.java  P142_LinkedListCycleII.java  P15_3Sum.java  P215_KthLargestElement.java  P22_GenerateParentheses.java  P236_LowestCommonAncestor.java  P236_LowestCommonAncestorByRecur.java  (+7 more)
javaScala/demo/src/JavaScala/src/main/java/tools/_math/: Combination.java  Permutation.java  _Fibonacci.java
javaScala/demo/src/JavaScala/src/main/java/tools/_usage/: ByteCodeGenerate.java  ObjectSerialize.java  TypeCheck.java  _DataUtils.java
javaScala/demo/src/JavaScala/src/main/java/tools/temp/: _HibernateUtil.java  _MybatisUtil.java
javaScala/demo/src/JavaScala/src/main/java/tools/usage/: Cmp.java  ConvenientMethod.java  HotSwapClassLoader.java  TransToByteArray.java
javaScala/demo/src/JavaScala/src/main/resources/_temp/hibernate/: hibernate.cfg.xml
javaScala/demo/src/JavaScala/src/main/resources/_temp/hibernateMapper/: Author.xml  Page.xml  Test.xml
javaScala/demo/src/JavaScala/src/main/resources/_temp/mybatis/: mybatis-config.xml  mybatis_config.properties
javaScala/demo/src/JavaScala/src/main/resources/_temp/mybatisMapper/: Person.xml  PersonGroupInfo.xml
javaScala/demo/src/JavaScala/src/main/resources/_temp/spring/: SpringMVC-servlet.xml  spring-aop.xml  spring-beans.xml  spring-beans2.xml  spring-hibernate.xml  spring-mybatis.xml  spring-netty.xml  spring-redis.xml
javaScala/demo/src/JavaScala/src/main/resources/com.fishsey.bookRecys/: jcseg.properties  log4j.properties  message_en_US.properties  redis.properties
javaScala/demo/src/JavaScala/src/main/resources/com.fishsey.bookRecys/hibernate/: hibernate.cfg.xml
javaScala/demo/src/JavaScala/src/main/resources/com.fishsey.bookRecys/hibernateMapper/: Page.xml  PageRecyList.xml  PageTags.xml
javaScala/demo/src/JavaScala/src/main/resources/com.fishsey.bookRecys/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
javaScala/demo/src/JavaScala/src/main/resources/com.fishsey.bookRecys/mybatisMapper/: NewsMapper.xml  NewsWordsDao.xml
javaScala/demo/src/JavaScala/src/main/resources/com.fishsey.bookRecys/spring/: SpringActiveMQ-config.xml  SpringMVC-servlet.xml  spring-aop.xml  spring-hibernate.xml  spring-mybatis.xml  spring-redis.xml
javaScala/demo/src/JavaScala/src/main/webapp/: helloWord.jsp  indexCopy.html
javaScala/demo/src/JavaScala/src/main/webapp/WEB-INF/: web.xml
javaScala/demo/src/JavaScala/src/main/webapp/_temp/_springMVC/: Go.jsp  index.html  index.jsp
javaScala/demo/src/JavaScala/src/main/webapp/_temp/js/: json2.js  prettify.js
javaScala/demo/src/JavaScala/src/main/webapp/com.fishsey.bookRecys/: homePage.html
(+638 files in other folders)
